# rentman

./: .gcloudignore  .gitignore  ANALYTICS_IMPLEMENTATION_COMPLETE.md  BUILD_DEPLOYMENT_COMPLETE.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  CAPACITOR_SOLUTION.md  CONFIGURATION_CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  ESCROW_SUMMARY.md  FINAL_PRODUCTION_AUDIT.md  IMPLEMENTATION_REPORT.md  LEGAL_IMPLEMENTATION_COMPLETE.md  Landing.html  MOBILE_UI_CHECKLIST.txt  MOBILE_UI_COMPLETE.md  MOBILE_UI_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PRODUCTION_AUDIT_COMPLETE.md  PRODUCTION_IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS.md  QUICK_COMMANDS.md  README.md  REPAIR_SUMMARY.md  STRIPE_CONNECT_IMPLEMENTATION_SUMMARY.md  TASKS.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  build-install.ps1  cloudbuild-android-optimized.yaml  cloudbuild-android-playstore.yaml  cloudbuild-android.yaml  cloudbuild-v2.yaml  delete-account.html  deploy.ps1  index.html  metadata.json  package-lock.json  package.json  privacy-policy.html  (+3 more)
.vercel/: project.json
analysis_archive/: AI_CHANGES_REVERTED.md  AI_FILE_AUDIT.md  API_FIX_CAPABILITIES.md  CHAT_BUG_FIX_COMPLETE.md  COMMISSION_SYSTEM_IMPLEMENTATION.md  COMPLETE_PRODUCTION_AUDIT.md  CONTRACT_CREATION_BUG_ANALYSIS.md  CONTRACT_CREATION_DEBUG_PLAN.md  CONTRACT_CREATION_FIX.md  CONTRACT_CREATION_IMPLEMENTATION.md  CREDENTIALS_UPDATE_PLAN.md  CRITICAL_ERROR_STATUS_CHECK.md  CRITICAL_FIXES.md  CRITICAL_FIX_AGENT_ID.md  DEPLOYMENT_FAILED_ANALYSIS.md  DEPLOYMENT_SUCCESS_APK_2026-02-09.md  DEPLOYMENT_SUMMARY_2026-02-09.md  DEPLOY_SUCCESS_2026-02-09.md  DEPLOY_SUCCESS_APK_2026-02-09.md  DIAGNOSE_PROFILES_COMPLETE.sql  ESCROW_IMPLEMENTATION_COMPLETE.md  FEED_FIX_APPLIED.md  FEED_FIX_DEPLOYED.md  FINAL_PRODUCTION_SECURITY_AUDIT.md  FIXES_APPLIED.md  FIX_PROFILE_ACCESS.md  FIX_TASKS_INSERT_RLS.md  INBOX_CONSISTENCY_FIX_COMPLETE.md  INBOX_DEBUG_GUIDE.md  INBOX_VISUAL_DISTINCTION_COMPLETE.md  INCONSISTENCIES_AUDIT_REPORT.md  PRODUCTION_AUDIT_FINAL.md  PRODUCTION_READINESS_ANALYSIS.md  PRODUCTION_READY_FINAL_AUDIT.md  RLS_SECURITY_AUDIT.md  SECURITY_ALERT_CREDENTIALS_EXPOSED.md  SECURITY_FIXES_COMPLETE.md  SECURITY_HEALTH_REPORT.md  SESSION_SUMMARY_2026-02-09.md  SQL_UPDATE_GUIDE.md  (+15 more)
apps/mobile/android/: build.gradle  capacitor.settings.gradle  variables.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle  google-services.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml
backend/: .dockerignore  .env.example  Dockerfile  cloudbuild.yaml  package.json
public/: privacy-policy.html
rentman-Landing-Login-Dashboard/: index.html  package-lock.json
rentman-app/: BUILD_README.md  app.json  babel.config.js  build-output.txt  build_manual_offline.ps1  build_prod.ps1  package-lock.json  package.json  rentman.keystore  tsconfig.json
rentman-backend/: deploy.ps1  package-lock.json  package.json  server.js
rentman-capacitor/: ACCEPT_CONTRACT_COMPLETE.md  ANDROID_DEPLOYMENT.md  APK_LOGS_GUIDE.md  BOTTOM_NAV_FIX.md  CHROME_DEVTOOLS_GUIDE.md  COLORS_SUMMARY.md  DESIGN_TRENDS_2025.md  DOPAMINE_COLORS_APPLIED.md  EXISTING_LOGS_REFERENCE.md  QUICK_START.md  (+27 more)
(+505 files in other folders)
