@import "tailwindcss";

/* ============================================
   SARAH 2026 DESIGN SYSTEM
   Dopamine Design: High Energy, High Contrast
   ============================================ */

:root {
  /* Dopamine Tamagotchi Global Tokens (Light Mode Default) */
  --background: #FAFAFA;
  /* Clean White */
  --foreground: #0A0E21;
  /* Night Blue text */

  --primary: #FF3D00;
  /* Electric Tangerine */
  --secondary: #E6E6FA;
  /* Lavender */
  --accent: #FF6B6B;
  /* Coral */

  --card-bg: #FFFFFF;
  --card-border: rgba(0, 0, 0, 0.05);

  /* Legacy Compat */
  --sarah-bg: var(--background);
  --sarah-text-primary: var(--foreground);
  --sarah-primary: var(--primary);
  --sarah-secondary: var(--secondary);
  --sarah-surface: var(--card-bg);
}

/* Dark Mode Overrides */
.dark {
  --background: #050505;
  /* Deep Space */
  --foreground: #ffffff;

  --primary: #a855f7;
  /* Purple Neon */
  --secondary: #ec4899;
  /* Pink Neon */
  --accent: #f97316;
  /* Orange Neon */

  --card-bg: #0f0f11;
  --card-border: rgba(255, 255, 255, 0.02);
  /* Reduced from 0.05 for cleaner look */

  /* Legacy Compat */
  --sarah-bg: var(--background);
  --sarah-text-primary: var(--foreground);
  --sarah-primary: var(--primary);
  --sarah-secondary: var(--secondary);
  --sarah-surface: var(--card-bg);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

::selection {
  background-color: var(--primary);
  color: white;
}

/* Scrollbar hiding utility */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ========== LOADING BAR ANIMATION (Moved Global) ========== */
@keyframes loading-bar {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(0%); }
  100% { transform: translateX(100%); }
}

.animate-loader {
  animation: loading-bar 1.5s ease-in-out infinite;
}

/* ========== UTILITY CLASSES FOR THEME CONSISTENCY ========== */

/* ... (Rest of the file follows, but for safety I will append the NEW animation at the top or appropriate place and write the whole file if I must, but `replace_file_content` is better if I can target a safe spot) */
